name=CANMessage
version=0.9.0
author=Tamsin Rose
maintainer=Tamsin Rose
sentence=Helper library for working with CAN bus messages in Arduino
paragraph=This library simplifies the holding of data and timing of sending CAN Bus messages.
category=Other
url=https://github.com/TamsinRose/CAN_Message_Arduino
architectures=*
includes=CANMessage.h
depends=Seeed_Arduino_CAN
